# author: Ni Qingliang
# date: 20090918
# NOTE:
#    1. CMD_MKDIR must support -p option
#####################################################################
###################user defined variables############################
#####################################################################
prefix=/usr
includedir=$(prefix)/include
libdir=$(prefix)/lib
bindir=$(prefix)/bin
sbindir=$(prefix)/sbin
CMD_MKDIR := mkdir -p
CMD_RM := rm -f
CMD_SED := sed
CMD_FIND := find
CMD_SEQ := seq
CMD_INSTALL := install
CMD_CP := cp
#####################################################################
################### tool subroutin ##################################
#####################################################################

colon:=:
comma:= ,
empty:=
space:= $(empty) $(empty)
# all the depends of `all'
all_depends:=
# all obj files
obj_files:=
# all dep files
dep_files:=


define VAR_DETECT_template =
ifeq ($${$1},)
$$(error you must define `$1')
else
#$$(warning $1 is $${$1})
endif
endef

define mf_gen_dep_file
  $(CMD_MKDIR) $(dir $1)
  @set -e; \
  $(CMD_RM) $1; \
  $(COMPILE.cc) -MM $2 > $1.$$$$; \
  $(CMD_SED) 's,\($(basename $(notdir $2))\)\.o[ :]*,$(patsubst %.d,%.o,$1) $1 : ,g' < $1.$$$$ > $1; \
  $(CMD_RM) $1.$$$$
endef

define OBJ_template =
temp_var := $$(shell $(CMD_FIND) ${2} ${3} -type f -regex ".*\.\(c\|cpp\)")
obj_files += $$(patsubst ${2}/%,${1}/%.o,$${temp_var})
dep_files += $$(patsubst ${2}/%,${1}/%.d,$${temp_var})

# 1. if no .d, then will generate the .d
# 2. if has .d, and if need recompile, then then regenerate the .d
# 3. if has .d, and don't need recompile, nothing happened
${1}/%.c.o:${2}/%.c
	@echo "  [gen depen] $$<"
	@$$(call mf_gen_dep_file, $$(patsubst %.o,%.d,$$@), $$<)
	@echo "  [compiling] $$<"
	@$$(COMPILE.c) $$< -o $$@

${1}/%.cpp.o:${2}/%.cpp
	@echo "  [gen depen] $$<"
	@$$(call mf_gen_dep_file, $$(patsubst %.o,%.d,$$@), $$<)
	@echo "  [compiling] $$<"
	@$$(COMPILE.cpp) $$< -o $$@
endef

#####################################################################
############################### config ##############################
#####################################################################
# 1. config
ifeq (${config},)
  config := release
endif
ifeq (${config},debug)
  override CXXFLAGS += -ggdb
  override CFLAGS += -ggdb
  override CPPFLAGS += -DDEBUG
  cfg_name := debug
else
ifeq (${config},release)
  override CXXFLAGS += -O3
  override CFLAGS += -O3
  override CPPFLAGS += -DNDEBUG
  cfg_name := release
else
  $(error I don't know the '${config}' for config, please use 'debug' or 'release'!!)
endif
endif

$(foreach temp,output_dir,${eval $(call VAR_DETECT_template,${temp})})
#bin file
output_bin_dir := ${output_dir}/$(cfg_name)/bin
#intermedia files dir
if_dir := ${output_dir}/$(cfg_name)/obj

#####################################################################
################### process source files ############################
#####################################################################
ifeq (${src_recdir_set},)
ifeq (${src_solodir_set},)
$(error the source directories is null, you must assgin `src_recdir_set' and/or `src_solodir_set')
endif
endif

# rec directory sources
ifneq (${src_recdir_set},)
src_recdir_set_tmp=$(subst ${colon},${space},${src_recdir_set})
if_recdir_nums:=$(shell $(CMD_SEQ) -s ' ' 1 $(words ${src_recdir_set_tmp}))
$(foreach temp,${if_recdir_nums},$(eval $(call OBJ_template,${if_dir}/recdir${temp},$(word ${temp},${src_recdir_set_tmp}))))
endif

# solo directory sources
ifneq (${src_solodir_set},)
src_solodir_set_tmp=$(subst ${colon},${space},${src_solodir_set})
if_solodir_nums := $(shell $(CMD_SEQ) -s ' ' 1 $(words ${src_solodir_set_tmp}))
$(foreach temp,${if_solodir_nums},$(eval $(call OBJ_template,${if_dir}/solodir${temp},$(word ${temp},${src_solodir_set_tmp}),-maxdepth 1)))
endif

#####################################################################
#############################compile option##########################
#####################################################################
override CXXFLAGS += -Wall -Wextra -Wstrict-aliasing -Wstrict-overflow -Wconversion -Werror -fPIC -pedantic
override CFLAGS += -Wall -Wextra -Wstrict-aliasing -Wstrict-overflow -Wconversion  -Werror -fPIC -pedantic
override CPPFLAGS += $(foreach temp, $(subst ${colon},${space},${inc_dir_set}), -I ${temp})

#####################################################################
########################### output type #############################
#####################################################################
$(foreach temp,main_name output_bin_dir,${eval $(call VAR_DETECT_template,${temp})})
# if the `output_types' is NULL, then will generate bin by default
ifeq ($(output_types),)
output_types := bin
else
output_types_tmp := $(subst ${comma},${space},${output_types})
output_types := ${output_types_tmp}
endif
######################## shared library #############################
ifneq ($(filter sharedlib,${output_types}),)
$(foreach temp,lib_version,${eval $(call VAR_DETECT_template,${temp})})
BN_PROVIDE_SHAREDLIB := lib${main_name}.so
BN_SHAREDLIB := ${BN_PROVIDE_SHAREDLIB}.$(lib_version)
PN_SHAREDLIB := ${output_bin_dir}/${BN_SHAREDLIB}
#all_depends += ${PN_SHAREDLIB}
.PHONY:all
all: ${PN_SHAREDLIB}

# compile
${PN_SHAREDLIB}: ${obj_files}
	@$(CMD_MKDIR) $(dir $@)
	@echo "  [output ] $@"
	@$(LINK.cc) -shared -Wl,-soname,${BN_PROVIDE_SHAREDLIB} -o $@ $^

# install
INSTALL_SHAREDLIB := install_sharedlib
install_depends += ${INSTALL_SHAREDLIB}
.PHONY:${INSTALL_SHAREDLIB}
${INSTALL_SHAREDLIB}:
	@echo "  [install shared library] $(libdir)/${BN_SHAREDLIB}"
	@${CMD_INSTALL} -dm755 $(DESTDIR)/$(libdir)/
	@${CMD_INSTALL} -D -m 755 $(PN_SHAREDLIB) $(DESTDIR)/$(libdir)/
	@cd $(DESTDIR)/$(libdir)/
	@ln -s ./$(BN_SHAREDLIB) $(DESTDIR)/$(libdir)/${BN_PROVIDE_SHAREDLIB}
endif
######################## static library #############################
ifneq ($(filter staticlib,${output_types}),)
BN_STATICLIB := lib${main_name}.a
PN_STATICLIB := ${output_bin_dir}/${BN_STATICLIB}
#all_depends += ${PN_STATICLIB}
.PHONY:all
all: ${PN_STATICLIB}

# compile
${PN_STATICLIB}: ${obj_files}
	@$(CMD_MKDIR) $(dir $@)
	@echo "  [output ] $@"
	@$(AR) $(ARFLAGS) $@ $^

# install
INSTALL_STATICLIB := install_staticlib
install_depends += ${INSTALL_STATICLIB}
.PHONY:${INSTALL_STATICLIB}
${INSTALL_STATICLIB}:
	@echo "  [install static library] $(libdir)/${BN_STATICLIB}"
	@${CMD_INSTALL} -dm755 $(DESTDIR)/$(libdir)/
	@${CMD_INSTALL} -D -m 644 ${PN_STATICLIB} $(DESTDIR)/$(libdir)/
endif
############################ binary #################################
ifneq ($(filter bin,${output_types}),)
BN_BIN := ${main_name}
PN_BIN := ${output_bin_dir}/${BN_BIN}
#all_depends += ${PN_BIN}
.PHONY:all
all: ${PN_BIN}

# compile
${PN_BIN}:${obj_files}
	@$(CMD_MKDIR) $(dir $@)
	@echo "  [output ] $@"
	@$(LINK.cc) -o $@ $^ ${LDLIBS}

# install
INSTALL_BIN := install_bin
install_depends += ${INSTALL_BIN}
.PHONY:${INSTALL_BIN}
${INSTALL_BIN}:
	@echo "  [install binary progam] $(bindir)/$(BN_BIN)"
	${CMD_INSTALL} -dm755 $(DESTDIR)/$(bindir)/
	${CMD_INSTALL} -D -m 755 ${PN_BIN} $(DESTDIR)/$(bindir)/
endif
########################### header files ############################
ifneq ($(header_dir),)
INSTALL_HEADER := install_header
install_depends += ${INSTALL_HEADER}
.PHONY:${INSTALL_HEADER}
${INSTALL_HEADER}:
	@echo "  [install header files] $(includedir)/"
	@${CMD_INSTALL} -dm755 $(DESTDIR)/$(includedir)/
	@${CMD_CP} -R $(header_dir)/* $(DESTDIR)/$(includedir)/
endif
#####################################################################
###############################main target###########################
#####################################################################
#.PHONY:all
#all: ${all_depends}

#####################################################################
########################   clean   ##################################
#####################################################################
.PHONY:distclean clean
distclean clean:
	@echo "cleaning"
	-@$(CMD_RM) $(obj_files)
	-@$(CMD_RM) $(dep_files)
	-@$(CMD_RM) ${all_depends}
	-@$(CMD_RM) ${extra_clean}
	@echo "clean done"

#####################################################################
########################  install  ##################################
#####################################################################
.PHONY:install
install: ${install_depends}
#####################################################################
########################dependency files#############################
#####################################################################
#comments
#in sed command, the `$*' represents the `%' in the first line
#the `$@' represents the target name
#$(basename $(notdir $<)):	if src file is `./src/abc.cpp', then
#result is `abc', the sed commmand will search the `abc.o' and
#replace it with `./obj/abc.cpp.o ./obj/abc.cpp.d'
#if you get the warning like "/bin/sh: line 3: xxx.d.23822: No such file or directory"
#then it means, the directory of .d file is not exist, so it can't gen .d file.

#####################################################################
########################include dependency files#####################
#####################################################################
sinclude $(dep_files)

