1. 依赖
   1） community/tcsh
   2） community/libpng12
   3） multilib/lib32-libxtst
   4） aur/ld-lsb
   5） aur/ksh

2. 無法啓動的問題
   症狀：[install_dir]/tools.lnx86/bin/allegro.exe: symbol lookup error: /usr/lib64/libXext.so.6: undefined symbol: _XGetRequest
   解決辦法：如果是64位的，使用/usr/lib64/libX11.so.6.3.0 覆盖掉安装目录下的tools/mainwin540/mw/lib-amd64_linux/X11下的libX11.so.6.3.0即可。32位的请自行找对应的文件和目录
   ln -sf /usr/lib/libX11.so [install_dir]/tools/mainwin540/mw/lib-amd64_linux/X11/libX11.so.6.3.0
   ln -sf /usr/lib/libstdc++.so tools.lnx86/lib/64bit/libstdc++.so.6
   ln -sf /usr/lib/libxcb.so ./libxcb.so.1.1.0
   ln -sf /usr/lib/libXau.so ./libXau.so.6.0.0
   ln -sf /usr/lib/libX11-xcb.so ./libX11-xcb.so.1.0.0

3. 路径说明
   许可证路径：{ROOT_DIR}/share/license
   先用此目录下的 configure 配置许可证，然后启动 rc.lic
   IMPORTANT: if you have multiple net adapter, please modify `lic_config' like that:
       set this_hostid = `$tools_bin/lmhostid -n`
       set this_hostid = `$tools_bin/lmhostid -n | cut -d ' ' -f 1 | cut -d '"' -f 2`

   配置 license
   [ll@YiQingliang-PC license]$ ./configure

		Do you want to configure licensing? <y/n> [n] -> y
		Enter the top installation directory <q to quit>
		[/mnt/tools/cadence_spb] ->

		Edit the license file or the startup script now? <y/n/q> [y] ->

		Override the defaults? <y/n/q> [n] -> y

		Configure license file license.lic? <y/n/q> [y] ->

		Enter the hostname of the computer with hostid ID=07071982 <q to quit>
		[YiQingliang-PC] ->

		Enter the TCP port number <q to quit>
		] ->

		daemon for YiQingliang-PC <q to quit>
		] -> /mnt/tools/cadence_spb/tools/bin/cdslmd

		's OPTIONS file for YiQingliang-PC <q to quit>
		[no options] ->

		Enter the installation directory the license daemons should use <q to quit>
		[/mnt/tools/cadence_spb] ->

		Enter the license file the license daemons should use <q to quit>
		[/mnt/tools/cadence_spb/share/license/license.lic] ->

		Enter the debug log file the license daemons should use <q to quit>
		[/usr/tmp/license.log] -> /tmp/license.log

		Enter the new lmgrd daemon option <q to quit>
		[no options] ->

		****************************************************************

		Configure the clients file <y/n/q> [y] ->

		Override the default? <y/n/q> [n] -> y

		Create a new clients file [c] or append to the existing one [a] <q to quit>
		[c] -> c

		Enter the host name of the client
		<* for all, <CR> to end input, q to quit> -> YiQingliang-PC

		Enter the path to the license file from YiQingliang-PC <q to quit>
		[] -> /mnt/tools/cadence_spb/share/license/license.lic

		Enter the host name of the client
		<* for all, <CR> to end input, q to quit> ->

		Edit YiQingliang-PC's boot script? <y/n/q> [y] -> n

		Start the license server daemons? <y/n/q> [n] -> n

		**********************************************************************
		[ll@YiQingliang-PC license]$ ./rc.lic


4. 启动
   csh -c "source {ROOT_DIR}/tools/pcb/bin/cshrc; allegro"

5. 卡的问题
   在 /etc/hosts 最开始加一条本机名（严格来讲应该是 license.lic 中的主机名），指向 127.0.0.1 即可
