# This configuration has been tested on GitLab 11
# NOTE this config assumes unicorn is listening on default unix socket:
#      /run/gitlab/gitlab-workhorse.socket
# if not so, please edit /lib/systemd/system/gitlab-workhorse.service:
#      "-listenUmask 0 -listenNetwork unix -listenAddr /run/gitlab/gitlab-workhorse.socket -authBackend <unicorn listen address>"
#

## Module dependencies
# mod_rewrite
<IfModule !mod_rewrite>
  # NOTE 1: if you need only this single vhost, you can comment it to disable rewrite
  LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
# mod_proxy
<IfModule !proxy_module>
  LoadModule proxy_module modules/mod_proxy.so
</IfModule>
# mod_proxy_http
<IfModule !proxy_http_module>
  LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>

<VirtualHost gitlab.dev-srv.com:80>
  ServerName gitlab.dev-srv.com
  ServerSignature Off

  ProxyPreserveHost On

  # Ensure that encoded slashes are not decoded but left in their encoded state.
  # http://doc.gitlab.com/ce/api/projects.html#get-single-project
  AllowEncodedSlashes NoDecode

  <Location />
    # New authorization commands for apache 2.4 and up
    # http://httpd.apache.org/docs/2.4/upgrading.html#access
    Require all granted

    #Allow forwarding to gitlab-workhorse
    ProxyPass unix:/run/gitlab/gitlab-workhorse.socket|http://gitlab.dev-srv.com/
    # NOTE 2: now we don't need proxypassreverse
    #ProxyPassReverse unix:/run/gitlab/gitlab-workhorse.socket|http://gitlab.dev-srv.com/
  </Location>

  <IfModule mod_rewrite>
    # Apache equivalent of nginx try files
    # http://serverfault.com/questions/290784/what-is-apaches-equivalent-of-nginxs-try-files
    # http://stackoverflow.com/questions/10954516/apache2-proxypass-for-rails-app-gitlab
    RewriteEngine on

    #Don't escape encoded characters in api requests
    RewriteCond %{REQUEST_URI} ^/api/v3/.*
    RewriteRule .* %{REQUEST_URI} [P,QSA,NE]

    #Forward all requests to gitlab-workhorse except existing files like error documents
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f [OR]
    RewriteCond %{REQUEST_URI} ^/uploads/.*
    RewriteRule .* %{REQUEST_URI} [P,QSA]
  </IfModule>

  # needed for downloading attachments
  DocumentRoot /usr/share/webapps/gitlab/public

  #Set up apache error documents, if back end goes down (i.e. 503 error) then a maintenance/deploy page is thrown up.
  ErrorDocument 404 /404.html
  ErrorDocument 422 /422.html
  ErrorDocument 500 /500.html
  ErrorDocument 503 /deploy.html

  # It is assumed that the log directory is in /var/log/httpd.
  # For Debian distributions you might want to change this to
  # /var/log/apache2.
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common_forwarded
  ErrorLog /var/log/httpd/logs/gitlab_error.log
  CustomLog /var/log/httpd/logs/gitlab_forwarded.log common_forwarded
  CustomLog /var/log/httpd/logs/gitlab_access.log combined env=!dontlog
  CustomLog /var/log/httpd/logs/gitlab.log combined

</VirtualHost>
